<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="454.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.primera_aplicacion_javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="260.0" prefWidth="420.0">
      <children>
         <Label layoutX="64.0" layoutY="31.0" text="Nombres" />
         <Label layoutX="64.0" layoutY="94.0" text="Apellidos" />
         <TextField fx:id="txtNombres" layoutX="55.0" layoutY="55.0" prefHeight="25.0" prefWidth="305.0" />
         <TextField fx:id="txtApellidos" layoutX="55.0" layoutY="111.0" prefHeight="25.0" prefWidth="305.0" />
         <Button fx:id="btLimpiar" layoutX="55.0" layoutY="152.0" mnemonicParsing="false" onAction="#btLimpiarClick" prefHeight="25.0" prefWidth="126.0" text="Limpiar" />
         <Button fx:id="btEnviar" layoutX="234.0" layoutY="152.0" mnemonicParsing="false" onAction="#btEnviarClick" prefHeight="25.0" prefWidth="126.0" text="Enviar" />
         <Button fx:id="btSalir" layoutX="55.0" layoutY="192.0" mnemonicParsing="false" onAction="#btSalirClick" prefHeight="25.0" prefWidth="305.0" text="Salir" />
      </children>
   </Pane>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
